{
  "name": "sanctuary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/material": "^5",
    "firebaseui": "^4",
    "react": "^17",
    "react-div-100vh": "^0.5",
    "react-dom": "^17",
    "react-dropdown": "^1.10.0",
    "react-fade-in": "^2",
    "react-google-recaptcha": "^2",
    "react-helmet": "^6",
    "react-helmet-async": "^1",
    "react-icons": "^3",
    "react-infinite-scroll-component": "^6",
    "react-redux": "^7",
    "react-remove-scroll": "^2",
    "react-responsive": "^8",
    "react-router-dom": "^5",
    "react-scripts": "^5.0.1",
    "react-share": "^4",
    "react-slick": "^0.29",
    "react-text-loop-next": "^0.0.3",
    "redux": "^4",
    "redux-persist": "^6",
    "sass": "^1",
    "slick-carousel": "^1",
    "swiper": "^6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "firebase": "^9.22.2"
  }
}
